sudo nano /etc/apache2/sites-available/scholarship.com.conf


<VirtualHost *:80>
    ServerName scholarship.com
    DocumentRoot /var/www/html/scholarship

    SetEnv APPLICATION_ENV "development"

    <Directory /var/www/html/scholarship>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>



sudo a2ensite scholarship.com.conf

sudo service apache2 reload

sudo nano /etc/hosts


mysql -u root -p college < college.sql


mysql -u root -p cms < college.sql


SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));




RZ8N92C95MH

